Installation
1. Run Jamils_Good_Old_Fun_Family_Center.exe
2. If the Program doesn't run download the AccessDatabaseEngine.exe from https://www.microsoft.com/en-us/download/details.aspx?id=13255
3. Restart the computer
4. Jamils_Good_Old_Fun_Family_Center.exe should now start the program
__________________________________________________________________________________
Creating a New Database

1. Press the File Tab
2. Go down to database and over to create new database
3. Press the Button and name the new database
4. To connect to the new Database Press File again and go down to Database and Change Database
5. Select the new File you would like to connect to
__________________________________________________________________________________
Creating a New Employee

1. Press the Employee Tab
2. Go Down to New Employee
3. Fill in the Form
4. Press Submit
__________________________________________________________________________________
Editing/Deleting An Employee

1. Select the employee from the list on the Left
2. Next to Employee Information text Press Edit Employee
3. To Edit: Change the data you need to in the form then press submit
4. To Remove: Press Remove at the bottom Left of the Form
__________________________________________________________________________________
Editing an Employees Schedule

1. Select the employee from the list on the Left
2. Next to the Employee Schedule text Press Edit schedule
3. If you want to add an item press the last row in the schedule grid
4. If you want to edit an item click on it in the grid
5. If you want to remove an item select it from the grid and press deleete
__________________________________________________________________________________
Entering Attendence/ Viewing Reports by Time/ Day

1. Go to the Customers tab
2. Go Down to Attendence and over to Enter Attendance
3. On the form that pops up, select the range of dates you want to view and press Refresh
4. To enable Entering Attendence times Press allow Editing
5. Go to the cell on the row of the day in the column of the time the attendence was in 
6. Enter the attendence amount
__________________________________________________________________________________
To View Schedules in Altenative views

1.Go to the Schedule Tab
2. Press View Schedule
3. Select the View You Want
4. Select the Employee you want or all Employees
5. Press Refresh
